* {
	box-sizing: border-box;
}

body {
	background: linear-gradient(to bottom, #eeeeee, #ffffff);
	background-attachment: fixed;
	color: #666666;
	font-family: Verdana, Arial, sans-serif;
	margin: 0;
}

main {
	grid-row: 4 / 5;
	grid-column: 2 / 8;
	background-color: #ffffff;
	padding-left: 2rem;
	padding-right: 2rem;
}

main img {
	float: right;
	padding-left: 2rem;
}

#bluebar {
	background-color: #003058;
	grid-row: 1 / 2;
	grid-column: 1 / 9;
}

#greybar {
	background: color #424242;
	grid-row: 2 / 3;
	grid-column: 1 / 9;
}

header {
	grid-row: 1 /2;
	grid-column: 2 / 8;
	background-color: #003058;
	color: #FFFFFF;
	font-family: Georgia, serif;
}

header a {
	text-decoration: none;
	color: #FFFFFF;
}

h1 {
	background-image: url("utahtechlogo.svg");
	background-repeat: no-repeat;
	background-position: right center;
	background-origin: content-box;
	line-height: 140%;
	padding: .5rem;
	margin: 0;
}

h3 {
	color: #003058;
}

nav a:hover {
	background-color: #BA1C21;
}

nav a {
	text-decoration: none;
	color: #FFFFFF;
	display: block;
	padding: 1rem 0rem;
	text-align: center;
}

nav ul {
	margin: 0px;
	padding: 0px;
	display: flex;
	list-style-type: none;
}

nav ul li {
	width: 100%;
}

nav {
	top: 0;
	position: sticky;
	grid-row: 2 / 3;
	grid-column: 2 / 8;
	font-weight: bold;
	background-color: #424242;
}

#homehero {
	grid-row: 3 / 4;
	grid-column: 1 / 9;
	background-image: url("homehero.jpg");
	background-size: cover;
	background-position: center;
	height: 300px;
	background-repeat: no-repeat;
}

#studenthero {
	grid-row: 3 / 4;
	grid-column: 1 / 9;
	background-image: url("studenthero.jpg");
	background-size: cover;
	background-position: center;
	height: 300px;
	background-repeat: no-repeat;
}

#facultyhero {
	grid-row: 3 / 4;
	grid-column: 1 / 9;
	background-image: url("facultyhero.jpg");
	background-size: cover;
	background-position: center;
	height: 300px;
	background-repeat: no-repeat;
}

h2 {
	color: #424242;
	font-family: Georgia, serif;
}

dt {
	color: #003058;
	font-weight: bold;
}

.ut {
	color: #BA1C21;
	font-weight: bold;
}

footer {
	grid-row: 5 / 6;
	grid-column: 2 / 8;
	padding: 1rem;
	font-size: .70rem;
	font-style: italic;
	text-align: center;
}

#wrapper {
	display: grid;
	grid-auto-rows: minmax(0px, auto);
	grid-template-columns: minmax(0px, 1fr) repeat(6, minmax(0px, 175px)) minmax(0px, 1fr);
}