* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
}

#wrapper {
    display: grid;
    grid-template-columns: minmax(0px, 1fr) repeat(6, minmax(0px, 175px)) minmax(0px, 1fr);
    grid-auto-rows: auto;
    min-height: 100vh;
    gap: 10px;
    background: rgba(0, 0, 0, 0.3)
}

header {
    grid-column: 2 / 8;
    grid-row: 1;
    background: rgba(100, 100, 225, 0.3);
    height: 60px;
}

.hero {
    grid-column: 2 / 8;
    grid-row: 2 / 3;
    background: rgba(225, 100, 100, 0.3);
    height: 200px;
}

main {
    grid-column: 3 / 7;
    grid-row: 3 / 5;
    background: rgba(225, 225, 100, 0.3);
    height: 300px;
}

footer {
    grid-column: 2 / 8;
    grid-row: 6;
    background: rgba(225, 225, 200, 0.3);
    height: 60px;
}